# BANCO DE DADOS H2 (Modo Arquivo Persistente)
# O banco ficará salvo na pasta "dados" dentro do projeto
spring.datasource.url=jdbc:h2:file:./dados/picking_db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / HIBERNATE
# "update" mantém os dados salvos e apenas atualiza a estrutura se houver mudanças
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

# UPLOAD DE ARQUIVOS
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB